{
  "name": "contas_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run watch\" \"npm run database\" \"npm run server\" ",
    "compile": "tsc",
    "watch": "tsc -w",
    "database": "json-server --watch ./dist/database/db.json --port 3005",
    "server": "lite-server --baseDir=dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "json-server": "^0.17.1",
    "lite-server": "^2.6.1",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "@types/node": "^16.6.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "node": "^19.6.0",
    "popper.js": "^1.16.1",
    "typescript": "^4.3.5"
  }
}
